# ScaleDotNetOnContainerApps

./: .gitignore  BlazorServerApp.sln  ScalableRazor.sln  azure.yaml  log-queries.kql  package-lock.json  package.json
.devcontainer/: Dockerfile  devcontainer.json
infra/: blazorserverapp.bicep  blazorserverapp.parameters.json  main.bicep  main.parameters.json  resources.bicep
infra/app/: blazorserverapp.bicep  blazorserverapp.parameters.json  razorapp.bicep  razorapp.parameters.json  roles.bicep
infra/core/host/: container-app.bicep
infra/core/monitor/: applicationinsights-dashboard.bicep  applicationinsights.bicep  loganalytics.bicep  monitoring.bicep
infra/core/security/: keyvault-access.bicep  keyvault-key.bicep  keyvault.bicep
infra/core/storage/: storage-account.bicep
src/BlazorServerApp/: BlazorServerApp.csproj  Program.cs
src/BlazorServerApp/Properties/: launchSettings.json
src/BlazorServerApp/Shared/: NavMenu.razor
src/ScalableRazor/: AddDistributedDefaults.cs  DataProtection.cs  DistributeWithDefaultsExtensions.cs  DistributedCache.cs  Dockerfile  FavoritesGrain.cs  FavoritesService.cs  GitHubRepo.cs  Infrastructure.cs  Program.cs  ScalableRazor.csproj  appsettings.Development.json  appsettings.json
src/ScalableRazor/Pages/: Favorites.cshtml  Favorites.cshtml.cs  Index.cshtml  Index.cshtml.cs  Throw.cshtml  Throw.cshtml.cs
src/ScalableRazor/Pages/Shared/: _Layout.cshtml
src/ScalableRazor/Properties/: launchSettings.json
tests/: example.spec.ts
